# URL de conexão com o MongoDB
# Substitua 'pedromartss007' pelo nome do seu banco de dados, se desejar.
MONGODB_URI=mongodb://localhost:27017/pedromartss007

# Porta em que o seu servidor Express irá rodar.
# É uma boa prática usar uma porta diferente da do MongoDB.
# O seu arquivo server.ts usa 3000 como padrão.
PORT=3000