# URL de conexão com o MongoDB
# Substitua 'pedromartss007' pelo nome do seu banco de dados, se desejar.
MONGODB_URI=mongodb://mongo:QesydXajnqGpnSRgiddlcERUsHAtTJfY@shuttle.proxy.rlwy.net:37405

# Porta em que o seu servidor Express irá rodar.
# É uma boa prática usar uma porta diferente da do MongoDB.
# O seu arquivo server.ts usa 3000 como padrão.
PORT=3000

JWT_SECRET=f56adae08b238399c78d163ea1ec0526e51dfd91aadae91cd461b04722f55554c647060943f3b6c0203b2caa8bdd078cfcd576b860802a643aa0ed3366631f21